# Generated by Django 3.1.2 on 2020-10-17 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Delete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('del_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul_name', models.CharField(max_length=50)),
                ('lecturer_name', models.CharField(max_length=50)),
                ('sks', models.IntegerField(max_length=2)),
                ('matkul_desc', models.TextField(max_length=100)),
                ('acad_year', models.CharField(max_length=50)),
                ('room', models.CharField(max_length=10)),
            ],
        ),
    ]
